#
## Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alotramilktea@gmail.com
spring.mail.password=efqijabyfxriftgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Spring Data Source Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb?useSSL=false
spring.datasource.username=root
#spring.datasource.password=123321
#spring.datasource.password=28102003@Mysql
spring.datasource.password=Ngan@1023

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=mysql://@icv.h.filess.io:3307/HotelDatabase_physicalis
#spring.datasource.username=HotelDatabase_physicalis
#spring.datasource.password=c2714eddfad73fed33d6ff1cd293313e9d60d665
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Uncomment the following lines if you want to see SQL logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Use the appropriate dialect for MySQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server Configuration
server.port=9090

